source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               product_lg.gif,\
               splash.bmp,\
               liquibase.jar,\
               scalaj-collection_2.8.0-1.0.jar
