Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Liquibase GUI
Bundle-SymbolicName: de.carsten_lenz.liquibasegui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.carsten_lenz.liquibasegui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.scala-ide.scala.library,
 org.eclipse.core.databinding;bundle-version="1.2.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.0",
 org.eclipse.core.databinding.observable;bundle-version="1.2.0",
 org.eclipse.core.databinding.property;bundle-version="1.2.0",
 org.eclipse.jface.databinding;bundle-version="1.3.1",
 org.eclipse.ui.console;bundle-version="3.4.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 liquibase.jar,
 scalaj-collection_2.8.0-1.0.jar
