Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Db4o
Bundle-SymbolicName: com.db4o;singleton:=true
Bundle-Version: 7.12.156
Bundle-ClassPath: .,
 db4o-7.12.156.14667-all-java5.jar
Export-Package: EDU.purdue.cs.bloat.benchmark,
 EDU.purdue.cs.bloat.cfg,
 EDU.purdue.cs.bloat.codegen,
 EDU.purdue.cs.bloat.context,
 EDU.purdue.cs.bloat.decorate,
 EDU.purdue.cs.bloat.diva,
 EDU.purdue.cs.bloat.dump,
 EDU.purdue.cs.bloat.editor,
 EDU.purdue.cs.bloat.file,
 EDU.purdue.cs.bloat.inline,
 EDU.purdue.cs.bloat.optimize,
 EDU.purdue.cs.bloat.reflect,
 EDU.purdue.cs.bloat.shrink,
 EDU.purdue.cs.bloat.ssa,
 EDU.purdue.cs.bloat.strip,
 EDU.purdue.cs.bloat.tbaa,
 EDU.purdue.cs.bloat.tools,
 EDU.purdue.cs.bloat.trans,
 EDU.purdue.cs.bloat.tree,
 EDU.purdue.cs.bloat.util,
 com.db4o,
 com.db4o.activation,
 com.db4o.cluster,
 com.db4o.collections,
 com.db4o.config,
 com.db4o.config.annotations,
 com.db4o.config.annotations.reflect,
 com.db4o.config.encoding,
 com.db4o.constraints,
 com.db4o.cs,
 com.db4o.cs.caching,
 com.db4o.cs.config,
 com.db4o.cs.foundation,
 com.db4o.cs.internal,
 com.db4o.cs.internal.caching,
 com.db4o.cs.internal.config,
 com.db4o.cs.internal.messages,
 com.db4o.cs.internal.objectexchange,
 com.db4o.cs.monitoring,
 com.db4o.cs.ssl,
 com.db4o.defragment,
 com.db4o.diagnostic,
 com.db4o.enhance,
 com.db4o.events,
 com.db4o.ext,
 com.db4o.foundation,
 com.db4o.foundation.io,
 com.db4o.instrumentation.ant,
 com.db4o.instrumentation.api,
 com.db4o.instrumentation.bloat,
 com.db4o.instrumentation.classfilter,
 com.db4o.instrumentation.core,
 com.db4o.instrumentation.file,
 com.db4o.instrumentation.main,
 com.db4o.instrumentation.util,
 com.db4o.internal,
 com.db4o.internal.activation,
 com.db4o.internal.btree,
 com.db4o.internal.btree.algebra,
 com.db4o.internal.caching,
 com.db4o.internal.callbacks,
 com.db4o.internal.classindex,
 com.db4o.internal.cluster,
 com.db4o.internal.collections,
 com.db4o.internal.config,
 com.db4o.internal.convert,
 com.db4o.internal.convert.conversions,
 com.db4o.internal.delete,
 com.db4o.internal.diagnostic,
 com.db4o.internal.encoding,
 com.db4o.internal.events,
 com.db4o.internal.fieldindex,
 com.db4o.internal.fileheader,
 com.db4o.internal.freespace,
 com.db4o.internal.handlers,
 com.db4o.internal.handlers.array,
 com.db4o.internal.handlers.net,
 com.db4o.internal.handlers.versions,
 com.db4o.internal.ids,
 com.db4o.internal.io,
 com.db4o.internal.mapping,
 com.db4o.internal.marshall,
 com.db4o.internal.metadata,
 com.db4o.internal.monitoring,
 com.db4o.internal.query,
 com.db4o.internal.query.processor,
 com.db4o.internal.query.result,
 com.db4o.internal.references,
 com.db4o.internal.reflect,
 com.db4o.internal.reflect.generic,
 com.db4o.internal.replication,
 com.db4o.internal.slots,
 com.db4o.internal.threading,
 com.db4o.internal.transactionlog,
 com.db4o.internal.weakref,
 com.db4o.io,
 com.db4o.marshall,
 com.db4o.messaging,
 com.db4o.monitoring,
 com.db4o.monitoring.internal,
 com.db4o.monitoring.spikes,
 com.db4o.nativequery,
 com.db4o.nativequery.analysis,
 com.db4o.nativequery.example,
 com.db4o.nativequery.expr,
 com.db4o.nativequery.expr.build,
 com.db4o.nativequery.expr.cmp,
 com.db4o.nativequery.expr.cmp.operand,
 com.db4o.nativequery.instrumentation,
 com.db4o.nativequery.main,
 com.db4o.nativequery.optimization,
 com.db4o.osgi,
 com.db4o.query,
 com.db4o.reflect,
 com.db4o.reflect.core,
 com.db4o.reflect.generic,
 com.db4o.reflect.jdk,
 com.db4o.reflect.self,
 com.db4o.replication,
 com.db4o.ta,
 com.db4o.ta.instrumentation,
 com.db4o.ta.instrumentation.ant,
 com.db4o.typehandlers,
 com.db4o.typehandlers.internal,
 com.db4o.types
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0"
Bundle-Activator: com.db4o.osgi.Db4oActivator
